H 2141964 11 5 0 45 42 0 0 0 0
L 6 ./work 6 ./work
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 19 ./work.clk_gen(rtl) 4FnVF_380iV_??=lF8<nz3 0 1
D 22 ./work.datamemory(rtl) j>ZdGmMLMMlOiDOme:z9i2 1 1
D 12 ./work.tb_uP d@N4H_:5TR9BM_F8@T[gC1 44 0
D 22 ./work.textmemory(rtl) ZjZj=H3J0VfzAA60OmT^=3 2 1
D 9 ./work.uP F2lT2Y;2WRN<4<ILjHa9F0 43 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 14 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 30 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 33 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI211_X1 0cIck4Hig>?d`A<VIXUz32 37 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 29 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X2 FVmOjhD2lXJ17PQPRWkIe1 28 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI221_X1 <zBJ;bXbS9oz=SgnCgD7B1 21 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 18 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 15 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 11 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X1 =2cB`[Ge4]FJ?jjj>Lbd10 23 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 5 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFS_X1 VjALAzBl_?hRdk4Q4MGj`2 9 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 41 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 10 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 34 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 38 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 13 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 32 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 27 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 12 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 19 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 26 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 24 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 22 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 17 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 31 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 20 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 40 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 16 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X2 oUVzkog2gDAiOJ^1GTfA@2 42 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.SDFFR_X1 5eR93dRfj`8NojdBAS0J@1 7 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 36 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 35 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X2 @CKd9fAS]K?GGRLd1AFPQ3 39 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 4 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 3 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFS_X1 :_:_S0_g?@CU8=o[iK]4P2 8 0
D 52 /software/dk/nangate45/verilog/msim6.2g.seq_SDFFR_X1 <RjaZWb8`H>LGgnXI?RWH3 6 0
2 4 fast 0 eDZAnP1zR85:^4P<;[7nT0 21 24 1
2 4 fast 0 g@]HgZ:gBT_X_8eF_MaUX1 17 20 1
2 4 fast 0 fCQ@MjBN1`oKomMoPFN1g2 15 18 1
2 4 fast 0 ARRKBYh[7m7R4jgaz]U941 31 34 1
2 4 fast 0 J7S=j63=?=1JzzCkklh:a3 18 21 1
2 4 fast 0 UzDWNg<8c3obT6Yo^GBBk3 22 25 1
2 4 fast 0 NGHej<3T3nzn1eo8F28gi2 23 26 1
2 4 fast 0 S0:IQN<Z8h1?;3>PV]J]]3 24 27 1
2 4 fast 0 38dQ@T^nVz_h6IDV50[M`1 25 28 1
2 7 verilog 0 <RjaZWb8`H>LGgnXI?RWH3 3 6 0
2 4 fast 0 oa1TjAZj_CECHNIcSTL_S3 2 5 1
2 4 fast 0 IoRCP7hL0B0a==UA^zlN93 9 12 1
2 4 fast 0 oRa[^8:OK0gjAV4<zik:W3 6 9 1
2 7 verilog 0 :_:_S0_g?@CU8=o[iK]4P2 5 8 0
2 4 fast 0 5^3MmMCn3^^UMO>]R8@Um1 4 7 1
2 4 fast 0 6<HM:M65OD;o8cBG@gmRg0 7 10 1
2 4 fast 0 fP@U@JdQ@o0^M94QGjCoF3 8 11 1
2 4 fast 0 1]zFYORoLgY13;=mockTX2 14 17 1
2 4 fast 0 1?JL:D17W>8WYLOXbDeo70 10 13 1
2 4 fast 0 ^cSd^WSDTG^AZI_aNoFbd1 11 14 1
2 4 fast 0 3E0LF45K[gfd:[cHYX_E[3 13 16 1
2 4 fast 0 fLl=23TBLbaJA0jTNAVU]3 12 15 1
2 4 fast 0 odi534h3cCXX`64e2X<kj2 16 19 1
2 4 fast 0 kaN;;FUL01jDlRVEB>]W10 19 22 1
2 4 fast 0 f]ekh5V4GzXK0lf`3jNln2 40 43 0
2 4 fast 0 7PIL=9X]_c2NFB?P[kPB90 20 23 1
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 1 4 0
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 0 3 0
2 4 fast 0 aJ1B?@S?C<AW23o0Sn]f22 26 29 1
2 4 fast 0 5@KZQ]7R=J4EUO@P9U_oF1 27 30 1
2 4 fast 0 AN2NcoPQ::<dmI0HgSTLT1 30 33 1
2 4 fast 0 f^Ga4I140MnNEkHO[Y4Ec2 29 32 1
2 4 fast 0 [glPcH>2Q=g2e2oGYlTkL2 32 35 1
2 4 fast 0 VJkU4m_ogmM>PDhf6U=g91 28 31 1
2 4 fast 0 E^0NOV<JYWDjhEjOT:]?Z0 33 36 1
2 4 fast 0 Kk`FD1OU703]o=[MGn8z11 36 39 1
2 4 fast 0 14=ZG9d5m5B]gG2^H72;Z2 34 37 1
2 4 fast 0 k28f[:bM7<f=ZB8IKL=UW0 35 38 1
2 4 fast 0 RcHZh:M8PW;^MC`bL>^gC2 41 44 1
2 4 fast 0 dfhSCF?GH8:`EQXdZfZYP1 38 41 1
2 4 fast 0 Wc>FhP8i[I;W53T^Om3@f0 39 42 1
2 4 fast 0 OjCAoefQ[iQCo99JTkD?o3 37 40 1
