variable top_hierarchy "uP"
variable clock "5.0"

analyze -format vhdl ../src/CU.vhd
analyze -format vhdl ../src/AluControl.vhd
analyze -format vhdl ../src/Forward_unit.vhd
analyze -format vhdl ../src/Hazard_detection_unit.vhd
analyze -format vhdl ../src/Imm_Gen.vhd
analyze -format vhdl ../src/ALU.vhd
analyze -format vhdl ../src/RegisterFile.vhd
analyze -format vhdl ../src/uP.vhd

set power_preserve_rtl_hier_names true

elaborate $top_hierarchy -arch structural -lib work > elaborate_transcript.txt
create_clock -name my_clk -period $clock clk 
set_dont_touch_network my_clk
set_fix_hold my_clk

set_clock_uncertainty 0.07 [get_clocks my_clk]
set_input_delay 0.5 -max -clock my_clk [remove_from_collection [all_inputs] clk ]
set_output_delay 0.5 -max -clock my_clk [all_outputs]

set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]

compile > compile_transcript.txt

sh mkdir report
report_timing > report/report_timing_vhd.txt
report_area > report/report_area_vhd.txt
report_power > report/report_power_vhd
ungroup -all -flatten

change_names -hierarchy -rules verilog
write_sdf ../netlist/$top_hierarchy.sdf

write -f verilog -hierarchy -output ../netlist/$top_hierarchy.v
write_sdc ../netlist/$top_hierarchy.sdc

