 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 18:40:20 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          5043
Number of cells:                         4884
Number of combinational cells:           4479
Number of sequential cells:               403
Number of macros/black boxes:               0
Number of buf/inv:                        738
Number of references:                      43

Combinational area:               4731.075948
Buf/Inv area:                      454.062001
Noncombinational area:            1830.079935
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6561.155883
Total area:                 undefined
1
