m255
13
cModel Technology
d/home/isa40/Desktop/lab3/riscLiteWithoutABS/sim
T_opt
V4b56_`NI<W@;KW;CcjR:32
06 5 4 ./work tb_uP fast 0
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g
tExplicit 1
OE;O;6.2g;35
Ealu
w1613515768
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/ALU.vhd
F../src/ALU.vhd
l0
L5
Vl5ln[BQ5Onll`RN[TiOcO3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alu l5ln[BQ5Onll`RN[TiOcO3
l26
L14
VAz<hK:j:JXX>_z9Tm[F283
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Ealucontrol
w1613515768
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/AluControl.vhd
F../src/AluControl.vhd
l0
L5
VW;3UCf=MBCEDXo=G@6H9B3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alucontrol W;3UCf=MBCEDXo=G@6H9B3
l17
L13
VCA0MgdD[I1U@Iik?o1Gge0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eclk_gen
w1613515766
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/clk_gen.vhd
F../tb/clk_gen.vhd
l0
L5
VhQb2E4S4inf6_>6`2:<UT1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen hQb2E4S4inf6_>6`2:<UT1
l18
L14
V4FnVF_380iV_??=lF8<nz3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Ecu
w1613515768
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/CU.vhd
F../src/CU.vhd
l0
L5
VlAfRXc6Y]?DCjdmhHg6;22
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cu lAfRXc6Y]?DCjdmhHg6;22
l22
L20
V8LnN7^gSgQb:WY_ZQgRX31
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Edatamemory
w1613517347
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/memory/dataMemory.vhd
F../tb/memory/dataMemory.vhd
l0
L11
Vkk[ZzBEOhB9oa3YMTiDOP3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work datamemory kk[ZzBEOhB9oa3YMTiDOP3
l32
L24
V:imQ:TGQgbUMLA;fW^V1@2
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 std textio
M1 ieee std_logic_textio
o-93 -work ./work
tExplicit 1
Eforwardunit
w1613515768
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/Forward_unit.vhd
F../src/Forward_unit.vhd
l0
L5
V3bCQ[iYN>>Z5i[Y@c]CP13
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work forwardunit 3bCQ[iYN>>Z5i[Y@c]CP13
l19
L17
VgN0cMoR?d^WG>UVFo;59l3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Ehazarddetectionunit
w1613515769
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/Hazard_detection_unit.vhd
F../src/Hazard_detection_unit.vhd
l0
L8
VYC[zDi2hS>6L5?18d=PVL0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work hazarddetectionunit YC[zDi2hS>6L5?18d=PVL0
l22
L20
VUIm0MXKnhXF41^AJ7O`DY1
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eimmgen
w1613515769
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/Imm_Gen.vhd
F../src/Imm_Gen.vhd
l0
L5
VJ]YBfn_NYVPKKcb2<E2e_2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work immgen J]YBfn_NYVPKKcb2<E2e_2
l16
L12
V[z3<?IA0UE`KoP@I2FjME3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eregisterfile
w1613515769
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/RegisterFile.vhd
F../src/RegisterFile.vhd
l0
L5
ViNCUX@TW:?:Xogc8<GQl42
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work registerfile iNCUX@TW:?:Xogc8<GQl42
l25
L20
VanFUjzn?>Wm]ZDL40oJ=F0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vtb_uP
Id@N4H_:5TR9BM_F8@T[gC1
V=Ha1on`:LDEObR<M5R@@P1
w1613515766
8../tb/tb_uP.v
F../tb/tb_uP.v
L0 6
V=Ha1on`:LDEObR<M5R@@P1
OE;L;6.2g;35
r1
31
o-work ./work
ntb_u@p
Etextmemory
w1613517364
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/memory/textMemory.vhd
F../tb/memory/textMemory.vhd
l0
L11
V5EfiohYzW:QRnM[k`X8NK0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work textmemory 5EfiohYzW:QRnM[k`X8NK0
l34
L24
VZjZj=H3J0VfzAA60OmT^=3
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 std textio
M1 ieee std_logic_textio
o-93 -work ./work
tExplicit 1
vuP
IhLEk?zF]MRcen]BeB@_AG1
VKTSlmC@Tnmb^QIlB<>BJg0
w1613517213
8../netlist/uP.v
F../netlist/uP.v
L0 8
VKTSlmC@Tnmb^QIlB<>BJg0
OE;L;6.2g;35
r1
31
o-work ./work
nu@p
