
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Tue Feb 16 03:02:47 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa40/Desktop/lab3/riscLiteWithAbs/innovus/uP.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.03min, real=0.07min, mem=37.9M, fe_cpu=0.41min, fe_real=1.47min, fe_mem=546.9M) ***
*** Netlist is unique.
Loading preference file /home/isa40/Desktop/lab3/riscLiteWithAbs/innovus/uP.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> setDrawView place
<CMD> fit
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'uP' of instances=20366 and nets=6952 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design uP.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_22366_localhost.localdomain_isa40_DTQXHW/uP_22366_RzRoO5.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 865.7M)
Extracted 10.0013% (CPU Time= 0:00:00.3  MEM= 939.6M)
Extracted 20.0016% (CPU Time= 0:00:00.3  MEM= 939.6M)
Extracted 30.0018% (CPU Time= 0:00:00.4  MEM= 939.6M)
Extracted 40.002% (CPU Time= 0:00:00.4  MEM= 939.6M)
Extracted 50.0022% (CPU Time= 0:00:00.5  MEM= 939.6M)
Extracted 60.0013% (CPU Time= 0:00:00.6  MEM= 939.6M)
Extracted 70.0016% (CPU Time= 0:00:00.8  MEM= 939.6M)
Extracted 80.0018% (CPU Time= 0:00:00.9  MEM= 939.6M)
Extracted 90.002% (CPU Time= 0:00:01.1  MEM= 939.6M)
Extracted 100% (CPU Time= 0:00:01.4  MEM= 943.6M)
Number of Extracted Resistors     : 136548
Number of Extracted Ground Cap.   : 143222
Number of Extracted Coupling Cap. : 221340
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 927.6M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.8  Real Time: 0:00:04.0  MEM: 927.625M)
<CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 927.6) ***

**WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 2160
VG: elapsed time: 9.00
Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 0
  Overlap     : 0
End Summary

  Verification Complete : 0 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:04.7  MEM: 191.3M)

<CMD> setVerifyGeometryMode -area { 0 0 0 0 }
<CMD> get_verify_drc_mode -disable_rules -quiet
<CMD> get_verify_drc_mode -quiet -area
<CMD> get_verify_drc_mode -quiet -layer_range
<CMD> get_verify_drc_mode -check_implant -quiet
<CMD> get_verify_drc_mode -check_implant_across_rows -quiet
<CMD> get_verify_drc_mode -check_ndr_spacing -quiet
<CMD> get_verify_drc_mode -check_only -quiet
<CMD> get_verify_drc_mode -check_same_via_cell -quiet
<CMD> get_verify_drc_mode -exclude_pg_net -quiet
<CMD> get_verify_drc_mode -ignore_trial_route -quiet
<CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
<CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
<CMD> get_verify_drc_mode -limit -quiet
<CMD> set_verify_drc_mode -disable_rules {} -check_implant true -check_implant_across_rows false -check_ndr_spacing false -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -report uP.drc.rpt -limit 1000
<CMD> verify_drc
#-report uP.drc.rpt                      # string, default="", user setting
 *** Starting Verify DRC (MEM: 1118.9) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
  VERIFY DRC ...... Sub-Area: {0.000 0.000 56.160 84.240} 1 of 6
  VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {56.160 0.000 112.320 84.240} 2 of 6
  VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {112.320 0.000 167.960 84.240} 3 of 6
  VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 84.240 56.160 166.880} 4 of 6
  VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {56.160 84.240 112.320 166.880} 5 of 6
  VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {112.320 84.240 167.960 166.880} 6 of 6
  VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:02.6  ELAPSED TIME: 4.00  MEM: 0.0M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}
<CMD> verifyConnectivity -type all -error 1000 -warning 50
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Tue Feb 16 03:05:32 2021

Design Name: uP
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (167.9600, 166.8800)
Error Limit = 1000; Warning Limit = 50
Check all nets
**** 03:05:33 **** Processed 5000 nets.

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Tue Feb 16 03:05:35 2021
Time Elapsed: 0:00:03.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:01.5  MEM: 0.000M)

<CMD> all_hold_analysis_views 
<CMD> all_setup_analysis_views 
<CMD> write_sdf  -ideal_clock_network uP.sdf
**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_parallel_arcs'. This setting is recommended for generating SDF for functional  simulation applications.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: uP
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1014.42)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
**WARN: (IMPESI-3082):	The environment variable TMPDIR is set to the path /tmp/innovus_temp_22366_localhost.localdomain_isa40_DTQXHW which is either not accessible or does not have enough free space to swap delay calculation library data.
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 8470
AAE_INFO-618: Total number of nets in the design is 6952,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1368.31 CPU=0:00:05.6 REAL=0:00:09.0)
**WARN: (IMPESI-3082):	The environment variable TMPDIR is set to the path /tmp/innovus_temp_22366_localhost.localdomain_isa40_DTQXHW which is either not accessible or does not have enough free space to swap delay calculation library data.
End delay calculation (fullDC). (MEM=1368.31 CPU=0:00:06.1 REAL=0:00:09.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1366.3M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1366.3M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1366.31)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8470. 
Total number of fetched objects 8470
AAE_INFO-618: Total number of nets in the design is 6952,  0.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1334.31 CPU=0:00:00.3 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1334.31 CPU=0:00:00.3 REAL=0:00:01.0)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_uP/risc_lite -start {} -end {} -block {} uP.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//uP.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: uP
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1342.25)
Total number of fetched objects 8470
AAE_INFO-618: Total number of nets in the design is 6952,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1374.46 CPU=0:00:05.5 REAL=0:00:10.0)
End delay calculation (fullDC). (MEM=1374.46 CPU=0:00:06.0 REAL=0:00:11.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1374.5M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1374.5M)
Starting SI iteration 2
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1382.51)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8470. 
Total number of fetched objects 8470
AAE_INFO-618: Total number of nets in the design is 6952,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1350.51 CPU=0:00:00.2 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1350.51 CPU=0:00:00.3 REAL=0:00:00.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=842.41MB/842.41MB)

Begin Processing Timing Window Data for Power Calculation

my_clk(190.476MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=843.18MB/843.18MB)

Parsing VCD file uP.vcd

Starting Reading VCD variables
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT)
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 10%
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 20%
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 30%
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 40%
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 50%
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 60%
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 70%
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 80%
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 90%

Finished Reading VCD variables
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT)
   
The vcd command required:
   		0.12 user, 0.02 system, and 0.28 real seconds

   Total number of value changes: 139302.

   Total simulation time: 2.31e-07s.

** WARN:  (VOLTUS_POWR-1784): Existing clock frequency 190.476MHz is being overwritten with 500.001MHz on clock rooted on net
'clk'
from VCD file. If intent is to calculate static power using original clock frequency, use the command
'set_switching_activity -clock <clock name> -scale_factor <num>' to scale frequency of this clock.

   With this vcd command,  132353 value changes and 2.31e-07 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : uP.vcd
  Names in file that matched to design   : 6949/6950
  Annotation coverage for this file      : 6949/6949 = 100%

  1 nets were found in the VCD file(s) but were not in
  the design.  These nets are not reported because
  'set_power_analysis_mode' -report_missing_nets' is set to false
(default).

  Total annotation coverage for all files of type VCD: 6949/6949 = 100%
  Percent of VCD annotated nets with zero toggles: 4155/6949 = 59.7928%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=856.62MB/856.62MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT)
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 10%
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 20%
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 30%
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 40%
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 50%
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 60%
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 70%
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 80%
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT): 90%

Finished Levelizing
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT)

Starting Activity Propagation
2021-Feb-16 03:11:02 (2021-Feb-16 02:11:02 GMT)

Finished Activity Propagation
2021-Feb-16 03:11:03 (2021-Feb-16 02:11:03 GMT)

Activity annotation summary:
        Primary Inputs : 66/66 = 100%
          Flop outputs : 1651/1651 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 6949/6949 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=857.02MB/857.02MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Feb-16 03:11:03 (2021-Feb-16 02:11:03 GMT)
 ... Calculating switching power
2021-Feb-16 03:11:03 (2021-Feb-16 02:11:03 GMT): 10%
2021-Feb-16 03:11:03 (2021-Feb-16 02:11:03 GMT): 20%
2021-Feb-16 03:11:03 (2021-Feb-16 02:11:03 GMT): 30%
2021-Feb-16 03:11:04 (2021-Feb-16 02:11:04 GMT): 40%
2021-Feb-16 03:11:04 (2021-Feb-16 02:11:04 GMT): 50%
 ... Calculating internal and leakage power
2021-Feb-16 03:11:05 (2021-Feb-16 02:11:05 GMT): 60%
2021-Feb-16 03:11:06 (2021-Feb-16 02:11:06 GMT): 70%
2021-Feb-16 03:11:07 (2021-Feb-16 02:11:07 GMT): 80%
2021-Feb-16 03:11:07 (2021-Feb-16 02:11:07 GMT): 90%

Finished Calculating power
2021-Feb-16 03:11:09 (2021-Feb-16 02:11:09 GMT)
Ended Power Computation: (cpu=0:00:03, real=0:00:05, mem(process/total)=857.39MB/857.39MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=857.39MB/857.39MB)

Ended Power Analysis: (cpu=0:00:04, real=0:00:07, mem(process/total)=857.45MB/857.45MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        7.27987333 	   69.6272%
Total Switching Power:       2.88508905 	   27.5940%
Total Leakage Power:         0.29054057 	    2.7788%
Total Power:                10.45550303
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=857.90MB/857.90MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:01,
mem(process/total)=857.91MB/857.91MB)

Output file is .//uP.rpt.
<CMD> report_power -outfile report_power_innovus.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        7.27987333 	   69.6272%
Total Switching Power:       2.88508905 	   27.5940%
Total Leakage Power:         0.29054057 	    2.7788%
Total Power:                10.45550303
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=859.45MB/859.45MB)


Output file is .//report_power_innovus.txt.

*** Memory Usage v#1 (Current mem = 1370.523M, initial mem = 179.684M) ***
*** Message Summary: 28 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:14, real=0:10:29, mem=1370.5M) ---
