[02/16 03:02:47      0s] 
[02/16 03:02:47      0s] Cadence Innovus(TM) Implementation System.
[02/16 03:02:47      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/16 03:02:47      0s] 
[02/16 03:02:47      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/16 03:02:47      0s] Options:	
[02/16 03:02:47      0s] Date:		Tue Feb 16 03:02:47 2021
[02/16 03:02:47      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/16 03:02:47      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/16 03:02:47      0s] 
[02/16 03:02:47      0s] License:
[02/16 03:02:47      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/16 03:02:47      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/16 03:03:51     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/16 03:03:51     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/16 03:03:51     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/16 03:03:51     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/16 03:03:51     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/16 03:03:51     20s] @(#)CDS: CPE v17.11-s095
[02/16 03:03:51     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/16 03:03:51     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/16 03:03:51     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/16 03:03:51     20s] @(#)CDS: RCDB 11.10
[02/16 03:03:51     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/16 03:03:51     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_22366_localhost.localdomain_isa40_DTQXHW.

[02/16 03:03:51     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/16 03:03:54     20s] 
[02/16 03:03:54     20s] **INFO:  MMMC transition support version v31-84 
[02/16 03:03:54     20s] 
[02/16 03:03:54     20s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/16 03:03:54     20s] <CMD> suppressMessage ENCEXT-2799
[02/16 03:03:55     21s] <CMD> getDrawView
[02/16 03:03:55     21s] <CMD> loadWorkspace -name Physical
[02/16 03:03:55     21s] <CMD> win
[02/16 03:04:10     22s] <CMD> encMessage warning 0
[02/16 03:04:10     22s] Suppress "**WARN ..." messages.
[02/16 03:04:10     22s] <CMD> encMessage debug 0
[02/16 03:04:10     22s] <CMD> encMessage info 0
[02/16 03:04:11     22s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/16 03:04:11     22s] Loading view definition file from /home/isa40/Desktop/lab3/riscLiteWithAbs/innovus/uP.enc.dat/viewDefinition.tcl
[02/16 03:04:11     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:11     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:11     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:11     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:11     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:11     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:11     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:11     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:11     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:11     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:11     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:11     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:11     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:12     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:12     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:12     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:12     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:12     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:12     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:12     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/16 03:04:15     24s] *** End library_loading (cpu=0.03min, real=0.07min, mem=37.9M, fe_cpu=0.41min, fe_real=1.47min, fe_mem=546.9M) ***
[02/16 03:04:16     24s] *** Netlist is unique.
[02/16 03:04:17     25s] Loading preference file /home/isa40/Desktop/lab3/riscLiteWithAbs/innovus/uP.enc.dat/gui.pref.tcl ...
[02/16 03:04:17     25s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/16 03:04:20     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/16 03:04:26     27s] <CMD> setDrawView place
[02/16 03:04:29     27s] <CMD> fit
[02/16 03:04:35     28s] <CMD> reset_parasitics
[02/16 03:04:35     28s] Performing RC Extraction ...
[02/16 03:04:35     28s] <CMD> extractRC
[02/16 03:04:35     28s] Extraction called for design 'uP' of instances=20366 and nets=6952 using extraction engine 'postRoute' at effort level 'low' .
[02/16 03:04:35     28s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/16 03:04:35     28s] Type 'man IMPEXT-3530' for more detail.
[02/16 03:04:35     28s] PostRoute (effortLevel low) RC Extraction called for design uP.
[02/16 03:04:35     28s] RC Extraction called in multi-corner(1) mode.
[02/16 03:04:35     28s] Process corner(s) are loaded.
[02/16 03:04:35     28s]  Corner: my_rc
[02/16 03:04:35     28s] extractDetailRC Option : -outfile /tmp/innovus_temp_22366_localhost.localdomain_isa40_DTQXHW/uP_22366_RzRoO5.rcdb.d  -extended
[02/16 03:04:35     28s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/16 03:04:35     28s]       RC Corner Indexes            0   
[02/16 03:04:35     28s] Capacitance Scaling Factor   : 1.00000 
[02/16 03:04:35     28s] Coupling Cap. Scaling Factor : 1.00000 
[02/16 03:04:35     28s] Resistance Scaling Factor    : 1.00000 
[02/16 03:04:35     28s] Clock Cap. Scaling Factor    : 1.00000 
[02/16 03:04:35     28s] Clock Res. Scaling Factor    : 1.00000 
[02/16 03:04:35     28s] Shrink Factor                : 1.00000
[02/16 03:04:35     28s] Initializing multi-corner capacitance tables ... 
[02/16 03:04:35     28s] Initializing multi-corner resistance tables ...
[02/16 03:04:35     28s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 865.7M)
[02/16 03:04:35     28s] Creating parasitic data file '/tmp/innovus_temp_22366_localhost.localdomain_isa40_DTQXHW/uP_22366_RzRoO5.rcdb.d' for storing RC.
[02/16 03:04:36     28s] Extracted 10.0013% (CPU Time= 0:00:00.3  MEM= 939.6M)
[02/16 03:04:36     28s] Extracted 20.0016% (CPU Time= 0:00:00.3  MEM= 939.6M)
[02/16 03:04:36     28s] Extracted 30.0018% (CPU Time= 0:00:00.4  MEM= 939.6M)
[02/16 03:04:36     28s] Extracted 40.002% (CPU Time= 0:00:00.4  MEM= 939.6M)
[02/16 03:04:36     28s] Extracted 50.0022% (CPU Time= 0:00:00.5  MEM= 939.6M)
[02/16 03:04:36     28s] Extracted 60.0013% (CPU Time= 0:00:00.6  MEM= 939.6M)
[02/16 03:04:36     29s] Extracted 70.0016% (CPU Time= 0:00:00.8  MEM= 939.6M)
[02/16 03:04:36     29s] Extracted 80.0018% (CPU Time= 0:00:00.9  MEM= 939.6M)
[02/16 03:04:37     29s] Extracted 90.002% (CPU Time= 0:00:01.1  MEM= 939.6M)
[02/16 03:04:37     29s] Extracted 100% (CPU Time= 0:00:01.4  MEM= 943.6M)
[02/16 03:04:38     29s] Number of Extracted Resistors     : 136548
[02/16 03:04:38     29s] Number of Extracted Ground Cap.   : 143222
[02/16 03:04:38     29s] Number of Extracted Coupling Cap. : 221340
[02/16 03:04:38     29s] Opening parasitic data file '/tmp/innovus_temp_22366_localhost.localdomain_isa40_DTQXHW/uP_22366_RzRoO5.rcdb.d' for reading.
[02/16 03:04:38     29s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/16 03:04:38     29s]  Corner: my_rc
[02/16 03:04:38     29s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 927.6M)
[02/16 03:04:38     29s] Creating parasitic data file '/tmp/innovus_temp_22366_localhost.localdomain_isa40_DTQXHW/uP_22366_RzRoO5.rcdb_Filter.rcdb.d' for storing RC.
[02/16 03:04:38     30s] Closing parasitic data file '/tmp/innovus_temp_22366_localhost.localdomain_isa40_DTQXHW/uP_22366_RzRoO5.rcdb.d'. 6949 times net's RC data read were performed.
[02/16 03:04:38     30s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=927.625M)
[02/16 03:04:38     30s] Opening parasitic data file '/tmp/innovus_temp_22366_localhost.localdomain_isa40_DTQXHW/uP_22366_RzRoO5.rcdb.d' for reading.
[02/16 03:04:38     30s] processing rcdb (/tmp/innovus_temp_22366_localhost.localdomain_isa40_DTQXHW/uP_22366_RzRoO5.rcdb.d) for hinst (top) of cell (uP);
[02/16 03:04:39     30s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:01.0, current mem=927.625M)
[02/16 03:04:39     30s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.8  Real Time: 0:00:04.0  MEM: 927.625M)
[02/16 03:04:42     30s] <CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
[02/16 03:04:42     30s] <CMD> verifyGeometry
[02/16 03:04:42     30s]  *** Starting Verify Geometry (MEM: 927.6) ***
[02/16 03:04:42     30s] 
[02/16 03:04:42     30s] **WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
[02/16 03:04:42     30s]   VERIFY GEOMETRY ...... Starting Verification
[02/16 03:04:42     30s]   VERIFY GEOMETRY ...... Initializing
[02/16 03:04:42     30s]   VERIFY GEOMETRY ...... Deleting Existing Violations
[02/16 03:04:42     30s]   VERIFY GEOMETRY ...... Creating Sub-Areas
[02/16 03:04:42     30s]                   ...... bin size: 2160
[02/16 03:04:42     30s]   VERIFY GEOMETRY ...... SubArea : 1 of 1
[02/16 03:04:50     34s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[02/16 03:04:50     34s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[02/16 03:04:50     34s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[02/16 03:04:50     34s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[02/16 03:04:51     35s]   VERIFY GEOMETRY ...... Sub-Area : 1 complete 0 Viols. 0 Wrngs.
[02/16 03:04:51     35s] VG: elapsed time: 9.00
[02/16 03:04:51     35s] Begin Summary ...
[02/16 03:04:51     35s]   Cells       : 0
[02/16 03:04:51     35s]   SameNet     : 0
[02/16 03:04:51     35s]   Wiring      : 0
[02/16 03:04:51     35s]   Antenna     : 0
[02/16 03:04:51     35s]   Short       : 0
[02/16 03:04:51     35s]   Overlap     : 0
[02/16 03:04:51     35s] End Summary
[02/16 03:04:51     35s] 
[02/16 03:04:51     35s]   Verification Complete : 0 Viols.  0 Wrngs.
[02/16 03:04:51     35s] 
[02/16 03:04:51     35s] **********End: VERIFY GEOMETRY**********
[02/16 03:04:51     35s]  *** verify geometry (CPU: 0:00:04.7  MEM: 191.3M)
[02/16 03:04:51     35s] 
[02/16 03:04:51     35s] <CMD> setVerifyGeometryMode -area { 0 0 0 0 }
[02/16 03:05:17     35s] <CMD> get_verify_drc_mode -disable_rules -quiet
[02/16 03:05:17     35s] <CMD> get_verify_drc_mode -quiet -area
[02/16 03:05:17     35s] <CMD> get_verify_drc_mode -quiet -layer_range
[02/16 03:05:17     35s] <CMD> get_verify_drc_mode -check_implant -quiet
[02/16 03:05:17     35s] <CMD> get_verify_drc_mode -check_implant_across_rows -quiet
[02/16 03:05:17     35s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[02/16 03:05:17     35s] <CMD> get_verify_drc_mode -check_only -quiet
[02/16 03:05:17     35s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[02/16 03:05:17     35s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[02/16 03:05:17     35s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[02/16 03:05:17     35s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[02/16 03:05:17     35s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[02/16 03:05:17     35s] <CMD> get_verify_drc_mode -limit -quiet
[02/16 03:05:19     36s] <CMD> set_verify_drc_mode -disable_rules {} -check_implant true -check_implant_across_rows false -check_ndr_spacing false -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -report uP.drc.rpt -limit 1000
[02/16 03:05:19     36s] <CMD> verify_drc
[02/16 03:05:19     36s] #-report uP.drc.rpt                      # string, default="", user setting
[02/16 03:05:19     36s]  *** Starting Verify DRC (MEM: 1118.9) ***
[02/16 03:05:19     36s] 
[02/16 03:05:19     36s]   VERIFY DRC ...... Starting Verification
[02/16 03:05:19     36s]   VERIFY DRC ...... Initializing
[02/16 03:05:19     36s]   VERIFY DRC ...... Deleting Existing Violations
[02/16 03:05:19     36s]   VERIFY DRC ...... Creating Sub-Areas
[02/16 03:05:19     36s]   VERIFY DRC ...... Using new threading
[02/16 03:05:19     36s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 56.160 84.240} 1 of 6
[02/16 03:05:20     36s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[02/16 03:05:20     36s]   VERIFY DRC ...... Sub-Area: {56.160 0.000 112.320 84.240} 2 of 6
[02/16 03:05:21     37s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[02/16 03:05:21     37s]   VERIFY DRC ...... Sub-Area: {112.320 0.000 167.960 84.240} 3 of 6
[02/16 03:05:22     37s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[02/16 03:05:22     37s]   VERIFY DRC ...... Sub-Area: {0.000 84.240 56.160 166.880} 4 of 6
[02/16 03:05:22     37s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[02/16 03:05:22     37s]   VERIFY DRC ...... Sub-Area: {56.160 84.240 112.320 166.880} 5 of 6
[02/16 03:05:23     38s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[02/16 03:05:23     38s]   VERIFY DRC ...... Sub-Area: {112.320 84.240 167.960 166.880} 6 of 6
[02/16 03:05:23     38s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[02/16 03:05:23     38s] 
[02/16 03:05:23     38s]   Verification Complete : 0 Viols.
[02/16 03:05:23     38s] 
[02/16 03:05:23     38s]  *** End Verify DRC (CPU: 0:00:02.6  ELAPSED TIME: 4.00  MEM: 0.0M) ***
[02/16 03:05:23     38s] 
[02/16 03:05:23     38s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[02/16 03:05:32     39s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[02/16 03:05:32     39s] VERIFY_CONNECTIVITY use new engine.
[02/16 03:05:32     39s] 
[02/16 03:05:32     39s] ******** Start: VERIFY CONNECTIVITY ********
[02/16 03:05:32     39s] Start Time: Tue Feb 16 03:05:32 2021
[02/16 03:05:32     39s] 
[02/16 03:05:32     39s] Design Name: uP
[02/16 03:05:32     39s] Database Units: 2000
[02/16 03:05:32     39s] Design Boundary: (0.0000, 0.0000) (167.9600, 166.8800)
[02/16 03:05:32     39s] Error Limit = 1000; Warning Limit = 50
[02/16 03:05:32     39s] Check all nets
[02/16 03:05:33     39s] **** 03:05:33 **** Processed 5000 nets.
[02/16 03:05:35     40s] 
[02/16 03:05:35     40s] Begin Summary 
[02/16 03:05:35     40s]   Found no problems or warnings.
[02/16 03:05:35     40s] End Summary
[02/16 03:05:35     40s] 
[02/16 03:05:35     40s] End Time: Tue Feb 16 03:05:35 2021
[02/16 03:05:35     40s] Time Elapsed: 0:00:03.0
[02/16 03:05:35     40s] 
[02/16 03:05:35     40s] ******** End: VERIFY CONNECTIVITY ********
[02/16 03:05:35     40s]   Verification Complete : 0 Viols.  0 Wrngs.
[02/16 03:05:35     40s]   (CPU Time: 0:00:01.5  MEM: 0.000M)
[02/16 03:05:35     40s] 
[02/16 03:05:42     41s] <CMD> all_hold_analysis_views 
[02/16 03:05:42     41s] <CMD> all_setup_analysis_views 
[02/16 03:05:43     41s] <CMD> write_sdf  -ideal_clock_network uP.sdf
[02/16 03:05:43     41s] **WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_parallel_arcs'. This setting is recommended for generating SDF for functional  simulation applications.
[02/16 03:05:43     41s] Starting SI iteration 1 using Infinite Timing Windows
[02/16 03:05:44     41s] #################################################################################
[02/16 03:05:44     41s] # Design Stage: PostRoute
[02/16 03:05:44     41s] # Design Name: uP
[02/16 03:05:44     41s] # Design Mode: 90nm
[02/16 03:05:44     41s] # Analysis Mode: MMMC OCV 
[02/16 03:05:44     41s] # Parasitics Mode: SPEF/RCDB
[02/16 03:05:44     41s] # Signoff Settings: SI On 
[02/16 03:05:44     41s] #################################################################################
[02/16 03:05:44     41s] AAE_INFO: 1 threads acquired from CTE.
[02/16 03:05:44     41s] Setting infinite Tws ...
[02/16 03:05:44     41s] First Iteration Infinite Tw... 
[02/16 03:05:45     42s] Topological Sorting (REAL = 0:00:01.0, MEM = 1014.4M, InitMEM = 1014.4M)
[02/16 03:05:45     42s] Start delay calculation (fullDC) (1 T). (MEM=1014.42)
[02/16 03:05:45     42s] Initializing multi-corner capacitance tables ... 
[02/16 03:05:45     42s] Initializing multi-corner resistance tables ...
[02/16 03:05:45     42s] Start AAE Lib Loading. (MEM=1022.49)
[02/16 03:05:45     42s] End AAE Lib Loading. (MEM=1222.77 CPU=0:00:00.0 Real=0:00:00.0)
[02/16 03:05:45     42s] End AAE Lib Interpolated Model. (MEM=1222.77 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/16 03:05:45     42s] **WARN: (IMPESI-3082):	The environment variable TMPDIR is set to the path /tmp/innovus_temp_22366_localhost.localdomain_isa40_DTQXHW which is either not accessible or does not have enough free space to swap delay calculation library data.
[02/16 03:05:45     42s] Opening parasitic data file '/tmp/innovus_temp_22366_localhost.localdomain_isa40_DTQXHW/uP_22366_RzRoO5.rcdb.d' for reading.
[02/16 03:05:45     42s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1291.5M)
[02/16 03:05:45     42s] AAE_INFO: 1 threads acquired from CTE.
[02/16 03:05:53     47s] Total number of fetched objects 8470
[02/16 03:05:53     47s] AAE_INFO-618: Total number of nets in the design is 6952,  100.0 percent of the nets selected for SI analysis
[02/16 03:05:54     48s] End Timing Check Calculation. (CPU Time=0:00:00.2, Real Time=0:00:01.0)
[02/16 03:05:54     48s] End delay calculation. (MEM=1368.31 CPU=0:00:05.6 REAL=0:00:09.0)
[02/16 03:05:54     48s] **WARN: (IMPESI-3082):	The environment variable TMPDIR is set to the path /tmp/innovus_temp_22366_localhost.localdomain_isa40_DTQXHW which is either not accessible or does not have enough free space to swap delay calculation library data.
[02/16 03:05:54     48s] End delay calculation (fullDC). (MEM=1368.31 CPU=0:00:06.1 REAL=0:00:09.0)
[02/16 03:05:54     48s] *** CDM Built up (cpu=0:00:06.7  real=0:00:10.0  mem= 1368.3M) ***
[02/16 03:05:54     48s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1366.3M)
[02/16 03:05:54     48s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/16 03:05:54     48s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1366.3M)
[02/16 03:05:54     48s] Starting SI iteration 2
[02/16 03:05:54     48s] Start delay calculation (fullDC) (1 T). (MEM=1366.31)
[02/16 03:05:55     49s] End AAE Lib Interpolated Model. (MEM=1366.31 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/16 03:05:55     49s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/16 03:05:55     49s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8470. 
[02/16 03:05:55     49s] Total number of fetched objects 8470
[02/16 03:05:55     49s] AAE_INFO-618: Total number of nets in the design is 6952,  0.3 percent of the nets selected for SI analysis
[02/16 03:05:55     49s] End delay calculation. (MEM=1334.31 CPU=0:00:00.3 REAL=0:00:00.0)
[02/16 03:05:55     49s] End delay calculation (fullDC). (MEM=1334.31 CPU=0:00:00.3 REAL=0:00:01.0)
[02/16 03:05:55     49s] *** CDM Built up (cpu=0:00:00.3  real=0:00:01.0  mem= 1334.3M) ***
[02/16 03:10:27     55s] <CMD> set_power_analysis_mode -reset
[02/16 03:10:27     55s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/16 03:10:48     56s] <CMD> set_power_output_dir -reset
[02/16 03:10:48     56s] <CMD> set_power_output_dir ./
[02/16 03:10:48     56s] <CMD> set_default_switching_activity -reset
[02/16 03:10:48     56s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/16 03:10:48     56s] <CMD> read_activity_file -reset
[02/16 03:10:48     56s] <CMD> read_activity_file -format VCD -scope tb_uP/risc_lite -start {} -end {} -block {} uP.vcd
[02/16 03:10:48     56s] <CMD> set_power -reset
[02/16 03:10:48     56s] <CMD> set_powerup_analysis -reset
[02/16 03:10:48     56s] <CMD> set_dynamic_power_simulation -reset
[02/16 03:10:48     56s] <CMD> report_power -rail_analysis_format VS -outfile .//uP.rpt
[02/16 03:10:48     56s] 
[02/16 03:10:48     56s] Power Net Detected:
[02/16 03:10:48     56s]     Voltage	    Name
[02/16 03:10:48     56s]     0.00V	    VSS
[02/16 03:10:48     56s]     1.10V	    VDD
[02/16 03:10:48     56s] Starting SI iteration 1 using Infinite Timing Windows
[02/16 03:10:48     56s] #################################################################################
[02/16 03:10:48     56s] # Design Stage: PostRoute
[02/16 03:10:48     56s] # Design Name: uP
[02/16 03:10:48     56s] # Design Mode: 90nm
[02/16 03:10:48     56s] # Analysis Mode: MMMC OCV 
[02/16 03:10:48     56s] # Parasitics Mode: SPEF/RCDB
[02/16 03:10:48     56s] # Signoff Settings: SI On 
[02/16 03:10:48     56s] #################################################################################
[02/16 03:10:49     57s] AAE_INFO: 1 threads acquired from CTE.
[02/16 03:10:49     57s] Setting infinite Tws ...
[02/16 03:10:49     57s] First Iteration Infinite Tw... 
[02/16 03:10:49     57s] Calculate early delays in OCV mode...
[02/16 03:10:49     57s] Calculate late delays in OCV mode...
[02/16 03:10:49     57s] Topological Sorting (REAL = 0:00:00.0, MEM = 1342.2M, InitMEM = 1342.2M)
[02/16 03:10:49     57s] Start delay calculation (fullDC) (1 T). (MEM=1342.25)
[02/16 03:10:50     57s] End AAE Lib Interpolated Model. (MEM=1358.47 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/16 03:10:59     63s] Total number of fetched objects 8470
[02/16 03:10:59     63s] AAE_INFO-618: Total number of nets in the design is 6952,  100.0 percent of the nets selected for SI analysis
[02/16 03:11:00     63s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:01.0)
[02/16 03:11:00     63s] End delay calculation. (MEM=1374.46 CPU=0:00:05.5 REAL=0:00:10.0)
[02/16 03:11:00     63s] End delay calculation (fullDC). (MEM=1374.46 CPU=0:00:06.0 REAL=0:00:11.0)
[02/16 03:11:00     63s] *** CDM Built up (cpu=0:00:06.5  real=0:00:12.0  mem= 1374.5M) ***
[02/16 03:11:00     63s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1374.5M)
[02/16 03:11:00     63s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/16 03:11:00     63s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1374.5M)
[02/16 03:11:00     63s] Starting SI iteration 2
[02/16 03:11:01     64s] AAE_INFO: 1 threads acquired from CTE.
[02/16 03:11:01     64s] Calculate early delays in OCV mode...
[02/16 03:11:01     64s] Calculate late delays in OCV mode...
[02/16 03:11:01     64s] Start delay calculation (fullDC) (1 T). (MEM=1382.51)
[02/16 03:11:01     64s] End AAE Lib Interpolated Model. (MEM=1382.51 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/16 03:11:01     64s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/16 03:11:01     64s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8470. 
[02/16 03:11:01     64s] Total number of fetched objects 8470
[02/16 03:11:01     64s] AAE_INFO-618: Total number of nets in the design is 6952,  0.0 percent of the nets selected for SI analysis
[02/16 03:11:01     64s] End delay calculation. (MEM=1350.51 CPU=0:00:00.2 REAL=0:00:00.0)
[02/16 03:11:01     64s] End delay calculation (fullDC). (MEM=1350.51 CPU=0:00:00.3 REAL=0:00:00.0)
[02/16 03:11:01     64s] *** CDM Built up (cpu=0:00:00.3  real=0:00:00.0  mem= 1350.5M) ***
[02/16 03:11:01     64s] 
[02/16 03:11:01     64s] Begin Power Analysis
[02/16 03:11:01     64s] 
[02/16 03:11:01     64s]     0.00V	    VSS
[02/16 03:11:01     64s]     1.10V	    VDD
[02/16 03:11:01     64s] Begin Processing Timing Library for Power Calculation
[02/16 03:11:01     64s] 
[02/16 03:11:01     64s] Begin Processing Timing Library for Power Calculation
[02/16 03:11:01     64s] 
[02/16 03:11:01     64s] 
[02/16 03:11:01     64s] 
[02/16 03:11:01     64s] Begin Processing Power Net/Grid for Power Calculation
[02/16 03:11:01     64s] 
[02/16 03:11:01     64s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=842.41MB/842.41MB)
[02/16 03:11:01     64s] 
[02/16 03:11:01     64s] Begin Processing Timing Window Data for Power Calculation
[02/16 03:11:01     64s] 
[02/16 03:11:01     64s] my_clk(190.476MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=843.18MB/843.18MB)
[02/16 03:11:01     64s] 
[02/16 03:11:02     64s] Begin Processing User Attributes
[02/16 03:11:02     64s] 
[02/16 03:11:02     64s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=856.62MB/856.62MB)
[02/16 03:11:02     64s] 
[02/16 03:11:02     65s] Begin Processing Signal Activity
[02/16 03:11:02     65s] 
[02/16 03:11:03     65s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=857.02MB/857.02MB)
[02/16 03:11:03     65s] 
[02/16 03:11:03     65s] Begin Power Computation
[02/16 03:11:03     65s] 
[02/16 03:11:03     65s]       ----------------------------------------------------------
[02/16 03:11:03     65s]       # of cell(s) missing both power/leakage table: 0
[02/16 03:11:03     65s]       # of cell(s) missing power table: 0
[02/16 03:11:03     65s]       # of cell(s) missing leakage table: 0
[02/16 03:11:03     65s]       # of MSMV cell(s) missing power_level: 0
[02/16 03:11:03     65s]       ----------------------------------------------------------
[02/16 03:11:03     65s] 
[02/16 03:11:03     65s] 
[02/16 03:11:09     69s] Ended Power Computation: (cpu=0:00:03, real=0:00:05, mem(process/total)=857.39MB/857.39MB)
[02/16 03:11:09     69s] 
[02/16 03:11:09     69s] Begin Processing User Attributes
[02/16 03:11:09     69s] 
[02/16 03:11:09     69s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=857.39MB/857.39MB)
[02/16 03:11:09     69s] 
[02/16 03:11:09     69s] Ended Power Analysis: (cpu=0:00:04, real=0:00:07, mem(process/total)=857.45MB/857.45MB)
[02/16 03:11:09     69s] 
[02/16 03:11:37     71s] <CMD> report_power -outfile report_power_innovus.txt -sort { total }
[02/16 03:13:16     74s] 
[02/16 03:13:16     74s] *** Memory Usage v#1 (Current mem = 1370.523M, initial mem = 179.684M) ***
[02/16 03:13:16     74s] 
[02/16 03:13:16     74s] *** Summary of all messages that are not suppressed in this session:
[02/16 03:13:16     74s] Severity  ID               Count  Summary                                  
[02/16 03:13:16     74s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[02/16 03:13:16     74s] WARNING   IMPESI-3082          2  The environment variable TMPDIR is set t...
[02/16 03:13:16     74s] WARNING   IMPVFG-257           1  verifyGeometry command is replaced by ve...
[02/16 03:13:16     74s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/16 03:13:16     74s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[02/16 03:13:16     74s] WARNING   SDF-808              1  The software is currently operating in a...
[02/16 03:13:16     74s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[02/16 03:13:16     74s] *** Message Summary: 28 warning(s), 0 error(s)
[02/16 03:13:16     74s] 
[02/16 03:13:16     74s] --- Ending "Innovus" (totcpu=0:01:14, real=0:10:29, mem=1370.5M) ---
