 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 18:59:32 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3445
Number of cells:                         3146
Number of combinational cells:           2743
Number of sequential cells:               403
Number of macros/black boxes:               0
Number of buf/inv:                        396
Number of references:                      37

Combinational area:               3535.139982
Buf/Inv area:                      222.110001
Noncombinational area:            1826.621934
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5361.761916
Total area:                 undefined
1
