Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 18:59:31 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: I2/SIG_in_reg[21]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock my_clk (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[7]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[7]/Q (DFF_X1)               0.10       0.10 r
  U2373/ZN (XNOR2_X1)                      0.08       0.18 r
  U1643/Z (BUF_X1)                         0.12       0.30 r
  U2260/Z (BUF_X1)                         0.08       0.38 r
  U3700/ZN (AOI22_X1)                      0.05       0.43 f
  U3701/ZN (XNOR2_X1)                      0.07       0.50 f
  U3704/ZN (NAND2_X1)                      0.05       0.55 r
  U3705/ZN (OAI21_X1)                      0.04       0.59 f
  intadd_60/U5/CO (FA_X1)                  0.10       0.69 f
  intadd_60/U4/S (FA_X1)                   0.14       0.83 r
  intadd_61/U3/S (FA_X1)                   0.12       0.94 f
  intadd_62/U2/S (FA_X1)                   0.15       1.09 r
  U1838/ZN (INV_X1)                        0.02       1.12 f
  U3225/ZN (NAND2_X1)                      0.02       1.14 r
  U3226/ZN (OAI21_X1)                      0.03       1.17 f
  U3227/ZN (AOI21_X1)                      0.06       1.24 r
  U3240/ZN (OAI21_X1)                      0.04       1.27 f
  U1705/ZN (AOI21_X1)                      0.05       1.33 r
  U1868/ZN (OAI21_X1)                      0.04       1.37 f
  U3344/ZN (AOI21_X2)                      0.09       1.46 r
  U3360/ZN (OAI21_X1)                      0.05       1.50 f
  U3361/ZN (XNOR2_X1)                      0.06       1.56 f
  I2/SIG_in_reg[21]/D (DFF_X1)             0.01       1.57 f
  data arrival time                                   1.57

  clock my_clk (rise edge)                 1.68       1.68
  clock network delay (ideal)              0.00       1.68
  clock uncertainty                       -0.07       1.61
  I2/SIG_in_reg[21]/CK (DFF_X1)            0.00       1.61 r
  library setup time                      -0.04       1.57
  data required time                                  1.57
  -----------------------------------------------------------
  data required time                                  1.57
  data arrival time                                  -1.57
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
