m255
13
cModel Technology
d/home/isa40/Desktop/lab3/riscLiteWithoutABS/innovus/sim
T_opt
V<FSmBX;8e3V[:ld<B]Uo_1
06 5 4 ./work tb_uP fast 0
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /tb_uP/risc_lite=../uP.sdf -suppress 1948
tExplicit 1
OE;O;6.2g;35
Ealu
w1611827973
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../src/ALU.vhd
F../../src/ALU.vhd
l0
L5
Vl5ln[BQ5Onll`RN[TiOcO3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alu l5ln[BQ5Onll`RN[TiOcO3
l26
L14
VAz<hK:j:JXX>_z9Tm[F283
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Ealucontrol
w1611827973
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../src/AluControl.vhd
F../../src/AluControl.vhd
l0
L5
VW;3UCf=MBCEDXo=G@6H9B3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alucontrol W;3UCf=MBCEDXo=G@6H9B3
l17
L13
VCA0MgdD[I1U@Iik?o1Gge0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eclk_gen
w1611828015
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../tb/clk_gen.vhd
F../../tb/clk_gen.vhd
l0
L5
VhQb2E4S4inf6_>6`2:<UT1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen hQb2E4S4inf6_>6`2:<UT1
l18
L14
Vibi`;8S>KFobNoh[c5iQ60
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Ecu
w1611827973
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../src/CU.vhd
F../../src/CU.vhd
l0
L5
VlAfRXc6Y]?DCjdmhHg6;22
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cu lAfRXc6Y]?DCjdmhHg6;22
l22
L20
V8LnN7^gSgQb:WY_ZQgRX31
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Edatamemory
w1611828823
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../tb/memory/dataMemory.vhd
F../../tb/memory/dataMemory.vhd
l0
L11
Vkk[ZzBEOhB9oa3YMTiDOP3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work datamemory kk[ZzBEOhB9oa3YMTiDOP3
l32
L24
V:imQ:TGQgbUMLA;fW^V1@2
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 std textio
M1 ieee std_logic_textio
o-93 -work ./work
tExplicit 1
Eforwardunit
w1611827973
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../src/ForwardUnit.vhd
F../../src/ForwardUnit.vhd
l0
L5
V3bCQ[iYN>>Z5i[Y@c]CP13
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work forwardunit 3bCQ[iYN>>Z5i[Y@c]CP13
l19
L17
VTmFaH8jSfZDEkf>]PNc[21
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Ehazarddetectionunit
w1611827973
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../src/HazardDetectionUnit.vhd
F../../src/HazardDetectionUnit.vhd
l0
L8
VYC[zDi2hS>6L5?18d=PVL0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work hazarddetectionunit YC[zDi2hS>6L5?18d=PVL0
l22
L20
VRS3>gzz9LPQ2U8;eZR@?j3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eimmgen
w1611827972
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../src/ImmGen.vhd
F../../src/ImmGen.vhd
l0
L5
VJ]YBfn_NYVPKKcb2<E2e_2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work immgen J]YBfn_NYVPKKcb2<E2e_2
l16
L12
V[z3<?IA0UE`KoP@I2FjME3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eregisterfile
w1611827972
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../src/RegisterFile.vhd
F../../src/RegisterFile.vhd
l0
L5
ViNCUX@TW:?:Xogc8<GQl42
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work registerfile iNCUX@TW:?:Xogc8<GQl42
l25
L20
VjYn0O9^Y46kE?28Y9JN[93
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vtb_uP
Id@N4H_:5TR9BM_F8@T[gC1
V=Ha1on`:LDEObR<M5R@@P1
w1611828015
8../../tb/tb_uP.v
F../../tb/tb_uP.v
L0 6
V=Ha1on`:LDEObR<M5R@@P1
OE;L;6.2g;35
r1
31
o-work ./work
ntb_u@p
Etextmemory
w1611828863
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../../tb/memory/textMemory.vhd
F../../tb/memory/textMemory.vhd
l0
L11
V5EfiohYzW:QRnM[k`X8NK0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work textmemory 5EfiohYzW:QRnM[k`X8NK0
l34
L24
V5Zk@<[cocF0HD=ecDL7n[0
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 std textio
M1 ieee std_logic_textio
o-93 -work ./work
tExplicit 1
vuP
IQoc5M_N2_n`gi2zN9BTI=0
VKTSlmC@Tnmb^QIlB<>BJg0
w1612914960
8../uP.v
F../uP.v
L0 15
VKTSlmC@Tnmb^QIlB<>BJg0
OE;L;6.2g;35
r1
31
o-work ./work
nu@p
