 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 16:07:56 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2774
Number of cells:                         2533
Number of combinational cells:           2129
Number of sequential cells:               403
Number of macros/black boxes:               0
Number of buf/inv:                        272
Number of references:                      42

Combinational area:               2914.561990
Buf/Inv area:                      173.697999
Noncombinational area:            1823.961934
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4738.523924
Total area:                 undefined
1
