Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : uP
Version: O-2018.06-SP4
Date   : Wed Feb 17 00:13:31 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
uP                     5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.3529 mW   (79%)
  Net Switching Power  = 638.9479 uW   (21%)
                         ---------
Total Dynamic Power    =   2.9918 mW  (100%)

Cell Leakage Power     = 289.5155 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.1741          446.1840           28.7064          447.3867  (  13.63%)
register       2.2669e+03           22.8644        1.2768e+05        2.4174e+03  (  73.67%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     84.8112          169.8997        1.6181e+05          416.5200  (  12.69%)
--------------------------------------------------------------------------------------------------
Total          2.3529e+03 uW       638.9481 uW     2.8952e+05 nW     3.2813e+03 uW
1
