 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 15 17:06:28 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2559
Number of cells:                         2192
Number of combinational cells:           1908
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        232
Number of references:                      37

Combinational area:               2952.599999
Buf/Inv area:                      153.482000
Noncombinational area:            1282.651954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4235.251953
Total area:                 undefined
1
