[02/10 00:18:00      0s] 
[02/10 00:18:00      0s] Cadence Innovus(TM) Implementation System.
[02/10 00:18:00      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/10 00:18:00      0s] 
[02/10 00:18:00      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/10 00:18:00      0s] Options:	
[02/10 00:18:00      0s] Date:		Wed Feb 10 00:18:00 2021
[02/10 00:18:00      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/10 00:18:00      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/10 00:18:00      0s] 
[02/10 00:18:00      0s] License:
[02/10 00:18:00      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/10 00:18:00      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/10 00:18:22     19s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/10 00:18:22     19s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/10 00:18:22     19s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/10 00:18:22     19s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/10 00:18:22     19s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/10 00:18:22     19s] @(#)CDS: CPE v17.11-s095
[02/10 00:18:22     19s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/10 00:18:22     19s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/10 00:18:22     19s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/10 00:18:22     19s] @(#)CDS: RCDB 11.10
[02/10 00:18:22     19s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/10 00:18:22     19s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_18506_localhost.localdomain_isa40_kYOEt1.

[02/10 00:18:22     19s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/10 00:18:23     20s] 
[02/10 00:18:23     20s] **INFO:  MMMC transition support version v31-84 
[02/10 00:18:23     20s] 
[02/10 00:18:23     20s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/10 00:18:23     20s] <CMD> suppressMessage ENCEXT-2799
[02/10 00:18:23     21s] <CMD> getDrawView
[02/10 00:18:23     21s] <CMD> loadWorkspace -name Physical
[02/10 00:18:23     21s] <CMD> win
[02/10 00:18:40     23s] <CMD> set init_design_netlisttype verilog
[02/10 00:18:40     23s] <CMD> set init_design_settop 1
[02/10 00:18:40     23s] <CMD> set init_top_cell uP
[02/10 00:18:40     23s] <CMD> set init_verilog ../netlist/uP.v
[02/10 00:18:40     23s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[02/10 00:18:40     23s] <CMD> set init_gnd_net VSS
[02/10 00:18:40     23s] <CMD> set init_pwr_net VDD
[02/10 00:18:43     23s] <CMD> init_design
[02/10 00:18:43     23s] 
[02/10 00:18:43     23s] Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
[02/10 00:18:43     23s] Set DBUPerIGU to M2 pitch 380.
[02/10 00:18:43     24s] 
[02/10 00:18:43     24s] viaInitial starts at Wed Feb 10 00:18:43 2021
viaInitial ends at Wed Feb 10 00:18:43 2021
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.40min, fe_real=0.72min, fe_mem=495.5M) ***
[02/10 00:18:43     24s] #% Begin Load netlist data ... (date=02/10 00:18:43, mem=451.6M)
[02/10 00:18:43     24s] *** Begin netlist parsing (mem=495.5M) ***
[02/10 00:18:43     24s] Created 0 new cells from 0 timing libraries.
[02/10 00:18:43     24s] Reading netlist ...
[02/10 00:18:43     24s] Backslashed names will retain backslash and a trailing blank character.
[02/10 00:18:43     24s] Reading verilog netlist '../netlist/uP.v'
[02/10 00:18:43     24s] 
[02/10 00:18:43     24s] *** Memory Usage v#1 (Current mem = 498.512M, initial mem = 179.684M) ***
[02/10 00:18:43     24s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=498.5M) ***
[02/10 00:18:43     24s] #% End Load netlist data ... (date=02/10 00:18:43, total cpu=0:00:00.1, real=0:00:00.0, peak res=455.9M, current mem=455.9M)
[02/10 00:18:43     24s] Set top cell to uP.
[02/10 00:18:44     24s] Hooked 0 DB cells to tlib cells.
[02/10 00:18:44     24s] Starting recursive module instantiation check.
[02/10 00:18:44     24s] No recursion found.
[02/10 00:18:44     24s] Building hierarchical netlist for Cell uP ...
[02/10 00:18:44     24s] *** Netlist is unique.
[02/10 00:18:44     24s] ** info: there are 135 modules.
[02/10 00:18:44     24s] ** info: there are 7255 stdCell insts.
[02/10 00:18:44     24s] 
[02/10 00:18:44     24s] *** Memory Usage v#1 (Current mem = 509.176M, initial mem = 179.684M) ***
[02/10 00:18:44     24s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[02/10 00:18:44     24s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[02/10 00:18:44     24s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[02/10 00:18:44     24s] Set Default Net Delay as 1000 ps.
[02/10 00:18:44     24s] Set Default Net Load as 0.5 pF. 
[02/10 00:18:44     24s] Set Default Input Pin Transition as 0.1 ps.
[02/10 00:18:44     24s] **WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
[02/10 00:18:44     24s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[02/10 00:18:44     24s] Extraction setup Started 
[02/10 00:18:44     24s] 
[02/10 00:18:44     24s] *** Summary of all messages that are not suppressed in this session:
[02/10 00:18:44     24s] Severity  ID               Count  Summary                                  
[02/10 00:18:44     24s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[02/10 00:18:44     24s] *** Message Summary: 1 warning(s), 0 error(s)
[02/10 00:18:44     24s] 
[02/10 00:19:15     29s] <CMD> set init_mmmc_file mmm_design.tcl
[02/10 00:19:15     29s] <CMD> init_design
[02/10 00:19:15     29s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[02/10 00:19:15     29s] 
[02/10 00:19:15     29s] *** Summary of all messages that are not suppressed in this session:
[02/10 00:19:15     29s] Severity  ID               Count  Summary                                  
[02/10 00:19:15     29s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[02/10 00:19:15     29s] *** Message Summary: 1 warning(s), 0 error(s)
[02/10 00:19:15     29s] 
[02/10 00:19:31     31s] 
[02/10 00:19:31     31s] *** Memory Usage v#1 (Current mem = 708.277M, initial mem = 179.684M) ***
[02/10 00:19:31     31s] 
[02/10 00:19:31     31s] *** Summary of all messages that are not suppressed in this session:
[02/10 00:19:31     31s] Severity  ID               Count  Summary                                  
[02/10 00:19:31     31s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[02/10 00:19:31     31s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[02/10 00:19:31     31s] *** Message Summary: 2 warning(s), 0 error(s)
[02/10 00:19:31     31s] 
[02/10 00:19:31     31s] --- Ending "Innovus" (totcpu=0:00:31.4, real=0:01:31, mem=708.3M) ---
