*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-16 22:12:22 (2020-Nov-16 21:12:22 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: filter
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        vcd/filter.vcd
*			Vcd Window used(Start Time, Stop Time):(3.07664e-23, 3.07664e-23) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 637/637 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile PowerReport/power_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.25274064 	   57.4122%
Total Switching Power:       0.16710689 	   37.9598%
Total Leakage Power:         0.02037371 	    4.6281%
Total Power:                 0.44022124 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.03271     0.00869    0.002387     0.04378       9.946 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                       0.22      0.1584     0.01799      0.3964       90.05 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.2527      0.1671     0.02037      0.4402         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.2527      0.1671     0.02037      0.4402         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                mult_93_U5 (FA_X1): 	   0.00764 
* 		Highest Leakage Power:               tmprvin_reg (DFFR_X1): 	 9.046e-05 
* 		Total Cap: 	2.94838e-12 F
* 		Total instances in design:   514
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

